# Tree
tree.security.asymmetric.key=Introspecting Asymmetric Keys
tree.security.symmetric.key=Introspecting Symmetric Keys
tree.security.certificate=Introspecting Certificate
tree.security.server.audit.specification=Introspecting Audit Specifications
tree.security.server.audit=Introspecting Audits
tree.security.crypto=Introspecting Cryptographic Providers
tree.security.credential=Introspecting Credentials
tree.security.login=Introspecting Server Principals
tree.agent.log=Introspecting Error Logs
tree.agent.operator=Introspecting Operators
tree.agent.alert=Introspecting Alerts
tree.agent.schedule=Introspecting Schedules
tree.agent.job=Introspecting Jobs

# Alert
agent.alert.progress.task=Alert data provider
agent.alert.progress.database=Getting Databases
agent.alert.progress.operator=Getting Operators
agent.alert.progress.jobs=Getting Jobs
agent.alert.progress.perf=Getting Performance Counters
agent.alert.progress.alert=Getting Alert

# Job
agent.job.progress.task=Job data provider
agent.job.progress.sub.system=Getting Sub Systems
agent.job.progress.operator=Getting Operators
agent.job.progress.alert=Getting Alerts
agent.job.progress.schedule=Getting Schedules
agent.job.progress.category=Getting Categories
agent.job.progress.database=Getting Databases
agent.job.progress.step=Getting Steps
agent.job.progress.job=Getting Job
# Operator
agent.operator.progress.task=Operator data provider
agent.operator.progress.category=Getting Categories
agent.operator.progress.alert=Getting Alerts
agent.operator.progress.job=Getting Jobs
agent.operator.progress.operator=Getting Operator
# Schedule
agent.schedule.progress.task=Schedule data provider
agent.schedule.progress.job=Getting Jobs
agent.schedule.progress.schedule=Getting Schedules
# Asymmetric Key
security.asymmetric.key.progress.task=Asymmetric Key data provider
security.asymmetric.key.progress.main=Getting Asymmetric Key
security.asymmetric.key.progress.database=Getting Databases
# Security
security.certificate.progress.task=Certificate data provider
security.certificate.progress.main=Getting Certificate

# Credential
security.credential.progress.task=Credential data provider
security.credential.progress.main=Getting Credetnial
security.credential.progress.crypto=Getting Cryptographic Providers

# Cryptographic Provider
security.crypto.progress.task=Cryptographic data provider
security.crypto.progress.main=Getting Cryptographic Provider

# Login
security.login.progress.task=Login data provider
security.login.progress.lang=Getting Languages
security.login.progress.database=Getting Databases
security.login.progress.credential=Getting Credentials
security.login.progress.asymmetric.key=Getting Asymmetric Key
security.login.progress.certificate=Getting Certificates
security.login.progress.server.permission=Getting Server Permissions
security.login.progress.securable=Getting Securables
security.login.progress.builtin.permission=Getting Builtin Permissions
security.login.progress.database.role=Getting Database Roles
security.login.progress.main=Getting Login
security.login.progress.server.role=Getting Server Roles

# Server Audit
security.server.audit.progress.task=Server Audit data provider
security.server.audit.progress.main=Getting Server Audit

# Server Audit Specification
security.server.audit.specification.progress.task=Server Audit Specification data provider
security.server.audit.specification.progress.main=Getting Server Audit Specification
security.server.audit.specification.progress.audit=Getting Server Audits
security.server.audit.specification.progress.action=Getting actions

# Server Role
security.server.role.progress.task=Server Role data provider
security.server.role.progress.main=Getting Role
security.server.role.progress.builtin=Getting Builtin Permission
security.server.role.progress.membership=Getting Memberships
security.server.role.progress.member=Getting Members
security.server.role.progress.securable=Getting Securables

# Symmetric Key
security.symmetric.key.progress.task=Symmetric Key data provider
security.symmetric.key.progress.main=Getting Symmetric Key
security.symmetric.key.progress.database=Getting Databases