# SQL-Server-Administration-Tool

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/coding4fun/intellij/database/: MsDialogWrapper.kt  MsNotification.kt  MsToolWindowFactory.kt  MsView.kt  MsWebHelpProvider.kt
src/main/kotlin/ru/coding4fun/intellij/database/action/: KindPaths.kt  PropertyHandler.kt
src/main/kotlin/ru/coding4fun/intellij/database/client/: MsClient.kt  MsConnectionManager.kt  MsDepartment.kt  MsRequest.kt  MsResourceUtil.kt  QueryDefinition.kt
src/main/kotlin/ru/coding4fun/intellij/database/extension/: AnyExtension.kt  ComponentExtension.kt  DefaultMutableTreeNodeExtension.kt  ResultSetExtension.kt  StringBuilderExtension.kt  TreeModelExtension.kt
src/main/kotlin/ru/coding4fun/intellij/database/generation/: ResourceGenerator.kt  ScriptGeneratorBase.kt
src/main/kotlin/ru/coding4fun/intellij/database/message/: DataProviderMessages.kt
src/main/kotlin/ru/coding4fun/intellij/database/tree/: MsTreeManager.kt  MsTreeModel.kt
src/main/kotlin/ru/coding4fun/intellij/database/ui/: DialogUtils.kt  JComboBoxUtil.kt  MsTree.kt  SpeedSearchTree.kt
src/main/kotlin/ru/coding4fun/intellij/database/view/: Kind2Icon.kt  MsIcons.kt  MsViewOptions.kt  TreeNodeDescriptor.kt
src/main/resources/messages/: data-provider.properties
src/main/resources/sql/: SimpleRequest.sql
src/main/resources/sql/action/disable/agent/: Alert.sql  Job.sql
src/main/resources/sql/action/disable/security/: Audit.sql  CryptographicProvider.sql  ServerAuditSpecification.sql
src/main/resources/sql/action/enable/agent/: Alert.sql  Job.sql
src/main/resources/sql/action/enable/security/: Audit.sql  CryptographicProvider.sql  ServerAuditSpecification.sql
src/main/resources/sql/action/property/agent/alert/: Alert.sql  Category.sql  Database.sql  Job.sql  Operator.sql  PerformanceCounter.sql
src/main/resources/sql/action/property/agent/job/: Alert.sql  Category.sql  Job.sql  Proxy.sql  Schedule.sql  Step.sql  SubSystem.sql
src/main/resources/sql/action/property/agent/operator/: Alert.sql  AllAlert.sql  Categories.sql  Job.sql  Operator.sql
src/main/resources/sql/action/property/agent/proxy/: Credentials.sql  Proxies.sql
src/main/resources/sql/action/property/agent/schedule/: DefaultJobs.sql  Jobs.sql  Schedule.sql
src/main/resources/sql/action/property/security/: AsymmetricKey.sql  Certificate.sql  Credential.sql  CryptographicProvider.sql  SymmetricKey.sql
src/main/resources/sql/action/property/security/login/: DatabaseRoles.sql  Databases.sql  DatabasesDefault.sql  MainInfo.sql  Securables.sql  Securables2.sql  ServerPermissions.sql
src/main/resources/sql/action/start/agent/: Job.sql
src/main/resources/sql/action/stop/agent/: Job.sql
src/main/resources/sql/action/tool/: FindJob.sql
src/main/resources/sql/action/view/agent/: ErrorLog.sql  Job.sql
src/main/resources/sql/action/view/security/: Audit.sql
src/main/resources/sql/common/: Database.sql  Language.sql
src/main/resources/sql/security/detail/: AllServerRoles.sql  BuiltinPermissions.sql  DatabaseRolesOfMember.sql  DatabasesOfMember.sql  LoginPermissions.sql  ServerPermissions.sql  ServerRolesOfMemberExtended.sql
src/main/resources/sql/tree/agent/: Alert.sql  ErrorLog.sql  Job.sql  Operator.sql  Proxy.sql  Schedule.sql
src/main/resources/sql/tree/security/: AsymmetricKey.sql  Audit.sql  AuditSpecification.sql  Certificate.sql  Credential.sql  CryptographicProvider.sql  ServerPrincipal.sql  SymmetricKey.sql
src/test/resources/generation/security/certificate/: CreateFromExistingKeyModel.json  CreateFromExistingKeyResult.sql  CreateFromPathToFileModel.json  CreateFromPathToFileResult.sql  CreateFromSubjectModel.json  CreateFromSubjectResult.sql
src/test/resources/generation/security/login/: CreateFromWindowsModel.json  CreateFromWindowsResult.sql  CreateSimpleModel.json  CreateSimpleResult.sql
(+241 files in other folders)
